<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Nicholas</title>
    <style>
        h1 {
          background-image: url('gitar.jpg');
          background-size: cover;
          padding: 50px;
        }

        .container {
        background-image: url('ped.jpg');
        background-position: center center;
        width: 1300px;
        height: 400px;
        }

        .text {
        font-size: 20px;
        }

      </style>
</head>
<body>
    <h1 align="center"></h1>
    <h3 align="center">Synonymous with All Things Rock N' Roll</h3>
    <hr>
    <div style="background-color: rgb(198, 41, 41);
           display: flex;
           justify-content: space-between;
           padding: 10px;">
    <a href="cobacoba.html">Home</a>
    <a href="cobacobacoba.html">Electric </a>
    <a href="#">Acoustasonic</a>
    <a href="#">Basses</a>
    <a href="#">Amps & Audio</a>
    <a href="#">Effect Pedals</a>
    <a href="#">Accessories</a>
    <a href="#">Squier</a>
    </div>

    <img src="rrr.jpg" ALT="Fender" width="1350" height="500"></th></tr><br>
    <marquee>Fender Telecaster American Vintage Reisuee Fender ------- American Standart Stratocaster ------- Fender Deluxe Reverb</marquee>
    <div align="center" style="background-color: lightgray;
           width: 1300px;
           height: 90px;
           padding: 20px;">
    <p class="text">Fender Musical Instruments Corporation, atau lebih dikenal sebagai Fender, 
        adalah pabrikan alat musik dawai dan pengeras suaranya, seperti gitar elektrik 
        berbahan dasar padat. Beberapa produk terkenal mereka antara lain termasuk 
        Fender Telecaster, Fender Stratocaster, dan Fender Precision Bass.</p>
    </div><br>

    <div class="container"></div>
    <div style="background-color: lightgray;
          width: 1300px;
          height: 50px;
          padding: 20px;">
    <p align="center">According to Leo Fender, <q>Saya Ingin Tahu Apakah Saya Dapat Membuat Bass Elektrik</q>.</p>
    </div><br>

</body>
</html>